//
//  DataManager.swift
//  HelpPaw
//
//  Created by Roman Lantsov on 09.03.2023.
//

import Foundation


class DataManager {
    static let shared = DataManager()
    
    let shelters = [
        Shelter(
            city: .moscow,
            name: "Муркоша",
            address: "Москва, ул. Осташковская, д. 14, стр. 2",
            animals: [
                Animal(
                    type: "Кошка",
                    name: "Рыбак",
                    age: 3,
                    description: "Терпение и труд Рыбака к счастью приведут. Ведь без терпенья и труда не выловить золотой рыбки из пруда. А нашему котику есть что рыбке сказать и какие три заветные желания загадать. Рыбаку бы лежанку самую теплую и пушистую, миску полную с кормом душистым, а главное — дом родной и любимый. Кто же выступит в роли золотой рыбки и поможет котику исполнить заветные желания?"
                ),
                Animal(
                    type: "Кошка",
                    name: "Кларисса",
                    age: 9,
                    description: "Быть можно дельным котофеем и думать о красе когтей. Кларисса невероятно деловая! Надо миски проверить, цветы фигурно понадкусывать, углы пухом утеплить, человека обмурчать, а потом, конечно, коготки. Коготками дельная Кларисса и бахрому красивую сделает, и все печали из душ человеческих выцарапает. В общем, вам с Клариссой безмерно повезёт!"
                ),
                Animal(
                    type: "Кошка",
                    name: "Бусс",
                    age: 2,
                    description: "Кто жил и мыслил, тот не может в душе не обожать котов! А не обожать Бусс – вообще выше человеческих сил. Только посмотрите: за полосочкой полоска и пробивающаяся рыжина, за пышностью щек красота глаз и усы вразлет. За первым взглядом – счастливая встреча и радостное знакомство. За вашей влюбленностью – поездка домой и долгая, счастливая мурчащая жизнь с Бусс."
                ),
            ]
        ),
        Shelter(
            city: .moscow,
            name: "Печатники Петс",
            address: "Москва, 5112-й Проектируемый пр-д, стр. 1-3",
            animals: [
                Animal(
                    type: "Собака",
                    name: "Дана",
                    age: 6,
                    description: "Активная, смышленая, уверенная, добродушная, нежная, улыбающаяся, преданная – все это про нее. Дана – это вихрь позитива и энергии. Она дружелюбна к другим животным, обладает уравновешенным характером, прекрасно ведет себя на прогулке и послушно гуляет на поводке. А ещё Дана просто обожает детей и относится к ним очень деликатно."
                ),
                Animal(
                    type: "Собака",
                    name: "Рэми",
                    age: 3,
                    description: "Рэми не только умен, но еще и красив, дружелюбен, активен. Всегда рад новым знакомствам. С Рэми однозначно будет легко и интересно, а при общении с ним складывается ощущение будто хвостатый знает вас всю жизнь. Дружок отлично знает свою кличку, и приходит по первому же зову; а также прекрасно гуляет на поводке. Ах, если бы было кому подать лапу и принести тапочки!"
                ),
                Animal(
                    type: "Кошка",
                    name: "Савушка",
                    age: 5,
                    description: "Сложно найти котика, который был бы так привязан к человеку. Савушка стоит у решетки с начала прихода волонтеров и до вечера, заглядывает в глаза и жалобно мяукает, желая пообщаться. Подходишь к нему, гладишь, берешь на руки – сразу затихает и начинает мурчать. Пытаешься объяснить: «Савушка, у нас много дел, мы не можем постоянно тебя гладить». Слушает. А отходишь – всё начинается заново. И так целый день!"
                ),
            ]
        ),
        Shelter(
            city: .moscow,
            name: "Муркоша",
            address: "Москва, ул. Осташковская, д. 14, стр. 2",
            animals: [
                Animal(
                    type: "Кошка",
                    name: "Версения",
                    age: 3,
                    description: "Котика не искать – радости не видать. А вам какая радость нужна? Может быть шоколадного оттенка, с глазками, похожими на два сладких печенья? Тогда вы ее уже нашли! Сладкая как тортик кошечка Версения готова щедро одарить вас лаской, теплом и конечно же замурчательным настроением! Кошечка с радостью отправится вместе с вами в домашнюю вселенную, наполненную светом и красотой, вы только приезжайте скорее и забирайте её туда!"
                ),
                Animal(
                    type: "Собака",
                    name: "Люся",
                    age: 10,
                    description: "Люся — необычайно ласковая и добрая. Девочка готова вдохновлять всех вокруг на свершения и любознательность. За озорством и наивностью скрывается чуткость и отзывчивость, добрый и удивительно мягкий характер. Малышка любит жизнь и не упускает моменты радости: веселится с подружками, купается в речке, обнимается с волонтерами, любуется красотами природы."
                ),
                Animal(
                    type: "Кошка",
                    name: "Лосось",
                    age: 2,
                    description: "Увидишь Лосося, и глаза становятся завидущи, а руки загребущи. Потому что ухватить золотого зеленоглазого Лосося — это такая огромная удача, улов так улов! Великолепный, ослепительный кот мечты. Нужно брать! Приезжайте за своей золотой рыбонькой, забирайте холить Лосося и лелеять!"
                ),
            ]
        ),
        Shelter(
            city: .krasnodar,
            name: "Краснодог",
            adress: "Краснодар, ул. Куйбышева, 2",
            animals: [
                Animal(
                    type: "Собака",
                    name: "Грейси",
                    age: 2,
                    description: "Очень ласковая собачка, с хорошо прослеживающейся ноткой любопытства. Ей интересно все вокруг, обязательно надо все изучить, обнюхать, в некоторых ситуациях даже облизать. Например, она жаждет запечатлеть свой поцелуй на человеке, который хоть как-то проявил по отношению к ней заботу и чуточку нежности. Такая вот Грейси любвеобильная. Легко идет на контакт, прекрасно взаимодействует с людьми. Собачка ведет себя крайне порядочно и спокойно. Приглашаем вас на знакомство с этой обаяшкой! Она вас очень ждет!"
                ),
                Animal(
                    type: "Кошка",
                    name: "Идея",
                    age: 1,
                    description: "Неравнодушные люди увидели кошечку, которая хромала и решили доставить её в приют. При осмотре ей диагностировали травму лапы. Кошечке дали кличку Идея и теперь ей предстоит пройти курс лечения у нас. Курс лечения окончен!"
                ),
                Animal(
                    type: "Кошка",
                    name: "Бусина",
                    age: 2,
                    description: "Девушка увидела кошечку, которая мяукала и решила сразу доставить её в приют. При осмотре кошечке диагностировали черепно-мозговую травму и дали кличку Бусина. Теперь ей предстоит пройти лечение у нас. Курс лечения окончен!"
                ),
            ]
        ),
        Shelter(
            city: .krasnodar,
            name: "Вишневский приют для животных",
            adress: "Краснодар, ул. Солнечная, 58",
            animals: [
                Animal(
                    type: "Собака",
                    name: "Лохматик",
                    age: 2,
                    description: "Кто любитель советского доброго фильма Приключения Электроника? У нас есть молодой пёс, очень похож на собачку из этого сериала! Добрый, шустрый Лохматик! Очень смешной мальчик! Особенно хорошо будет пристроить в семью с детьми, так как очень игривый и общительный! Будет верным другом для ваших детей! А общение с собакой научит детей ответственности и верности! Отмыть и причесать нашего Лохматика ну чем не кинозвезда?!"
                ),
                Animal(
                    type: "Кошка",
                    name: "Маркиза",
                    age: 2,
                    description: "Ищет заботливые руки и ответственного человека или целую добрую семью кошечка Маркиза. Красавице 1,5 года. Она здорова, обработана от паразитов, стерилизована, приучена к лотку. Маркиза спокойная, добрая и ласковая кошечка. Мечтает быть нужной и очень любимой. Если Вы готовы подарить счастье этой чудесной девочке, то звоните и приезжайте знакомиться."
                ),
                Animal(
                    type: "Кот",
                    name: "Барсик",
                    age: 1,
                    description: "Помесь с шотландцем. Здоров, очень игрив, ласков, научился громко муррррчать. Поставлена первая вакцина. Возьмите маленькую радость в дом!"
                ),
            ]
        ),
        Shelter(
            city: .krasnodar,
            name: "Южный",
            adress: "Краснодар, 1-я Дорожная ул., 21",
            animals: [
                Animal(
                    type: "Собака",
                    name: "Бимасик",
                    age: 1,
                    description: "Бимасик, здоровый, умный щенок с очень необычной внешностью Любит всё и всех вокруг, особенно играть в мячик и учить новые команды. Территориально пёсик сейчас в Пятигорске."
                ),
                Animal(
                    type: "Собака",
                    name: "Арабика",
                    age: 2,
                    description: "Арабика потеряла веру в людей. Очень много боли и страданий удалось пережить этой молодой собачке, чтобы разочароваться в нас. Малышка полностью разучилась доверять, а каждое движение человека она воспринимает как угрозу своей жизни. В этом маленьком тельце прячется обиженный щенок, в жизни которого не было и дня счастья. Только боль и обида. Ценою жизни стала потерянная лапка, но не это беспокоит Арабику. Её беспокоит ожидание психологической боли вновь, ведь она уже знает, что человек может быть ужасным. Конечно же Арабике нужна семья, но это должна быть настоящая семья, наполненная любовью и заботой. Только так собачка научится доверять."
                ),
                Animal(
                    type: "Собака",
                    name: "Тиграша",
                    age: 6,
                    description: "Тиграша - добрая, застенчивая красотка, очень ласковая. Она ждет дня, когда станет домашней любимицей. И для этого у нее есть все задатки. Тиграша легко уживается с любыми другими собаками, подойдет для семьи с детьми. Добродушна и ориентирована на человека. Спокойна и терпелива. Тиграша практически всю жизнь провела в приюте, но не потеряла веру в лучшее. Она все также по-щенячьи трогательно смотрит в глаза, доверяет людям и старается вложить всю душу в каждую встречу. Может быть, в вашем сердце есть место для большой любви и настоящей дружбы? Тиграша ждет свою Семью! На данный момент Тиграша здорова. Привита, стерилизована, обработана от паразитов. Приучена к поводку."
                ),
            ]
        ),
        Shelter(
            city: .stPeterburg,
            name: "Потеряшка",
            adress: "Санкт-Петербург, Лиговский проспект, д. 291",
            animals: [
                Animal(
                    type: "Собака",
                    name: "Мишута",
                    age: 1,
                    description: "Отдается маленький и пушистый комочек счастья! Очень милая и ласковая девочка."),
                Animal(
                    type: "Собака",
                    name: "Пашка",
                    age: 1,
                    description: "Красивых триколорный щенок ищет новую семью."),
                Animal(
                    type: "Кошка",
                    name: "Пушок-Рыжик",
                    age: 7,
                    description: "Пушок остался совсем один после смерти своей старенькой хозяйки, родственники его тоже не смогли взять и таким образом он попал к нам."),
            ]
        ),
        Shelter(
            city: .stPeterburg,
            name: "Верность",
            adress: "Санкт-Петербург, ул. Мира, д. 5",
            animals: [
                Animal(
                    type: "Собака",
                    name: "Рокки",
                    age: 1,
                    description: "Рокки, метис, кастрирован, чипирован."),
                Animal(
                    type: "Собака",
                    name: "Гром",
                    age: 6,
                    description: "Ищет дом Гром, метис. Может ладить с другими собаками, любит детей"),
                Animal(
                    type: "Собака",
                    name: "Бонита",
                    age: 5,
                    description: "Кавказская овчарка, КО Кастрирована, чипирована, привита"),
            ]
        ),
        Shelter(
            city: .stPeterburg,
            name: "Ржевка",
            adress: "Санкт-Петербург, Ржевка, ​ул. Поселковая, д. 9",
            animals: [
                Animal(
                    type: "Кошка",
                    name: "Дарси",
                    age: 3,
                    description: "Ласковый мальчик, выглядит как подросток."),
                Animal(
                    type: "Кошка",
                    name: "Хэйли",
                    age: 10,
                    description: "Привита, стерильная, ходит в лоток с древесным наполнителем, дружит с другими кошками."),
                Animal(
                    type: "Кошка",
                    name: "Дюка",
                    age: 5,
                    description: "Ходит в лоток с древесным наполнителем. Кастрирована, привита.")
            ]
        )
    ]
   private init() {}
    
}
