//
//  DataManager.swift
//  HelpPaw
//
//  Created by Roman Lantsov on 09.03.2023.
//

import Foundation


class DataManager {
    static let shared = DataManager()
    
    let shelters = [
        Shelter(
            city: .moscow,
            name: "Муркоша",
            adress: "Москва, ул. Осташковская, д. 14, стр. 2",
            animals: [
                Animal(
                    type: "Кошка",
                    name: "Энрике",
                    age: 3,
                    description: "Я кошка из Мексики и я готовлю кессадилью"
                ),
                Animal(
                    type: "Кошка",
                    name: "Энрике",
                    age: 3,
                    description: "Я кошка из Мексики и я готовлю кессадилью"
                ),
                Animal(
                    type: "Кошка",
                    name: "Энрике",
                    age: 3,
                    description: "Я кошка из Мексики и я готовлю кессадилью"
                ),
            ]
        ),
        Shelter(
            city: .moscow,
            name: "Друг для друга",
            adress: "Москва, ул. Осташковская, д. 14, стр. 2",
            animals: [
                Animal(
                    type: "Кошка",
                    name: "Энрике",
                    age: 3,
                    description: "Я кошка из Мексики и я готовлю кессадилью"
                ),
                Animal(
                    type: "Кошка",
                    name: "Энрике",
                    age: 3,
                    description: "Я кошка из Мексики и я готовлю кессадилью"
                ),
                Animal(
                    type: "Кошка",
                    name: "Энрике",
                    age: 3,
                    description: "Я кошка из Мексики и я готовлю кессадилью"
                ),
            ]
        ),
        Shelter(
            city: .moscow,
            name: "Муркоша",
            adress: "Москва, ул. Осташковская, д. 14, стр. 2",
            animals: [
                Animal(
                    type: "Кошка",
                    name: "Энрике",
                    age: 3,
                    description: "Я кошка из Мексики и я готовлю кессадилью"
                ),
                Animal(
                    type: "Кошка",
                    name: "Энрике",
                    age: 3,
                    description: "Я кошка из Мексики и я готовлю кессадилью"
                ),
                Animal(
                    type: "Кошка",
                    name: "Энрике",
                    age: 3,
                    description: "Я кошка из Мексики и я готовлю кессадилью"
                ),
            ]
        ),
        Shelter(
            city: .tumen,
            name: "Близкий друг",
            adress: "Тюмень, Голышева, 1/1",
            animals: [
                Animal(
                    type: "Собака",
                    name: "Тарзан",
                    age: 3,
                    description: "Тарзан неудержимый и сильный молодой пёс. Он станет хорошим другом и охранником для сильного уравновешенного человека. Кастрирован, привит."
                ),
                Animal(
                    type: "Собака",
                    name: "Анфиса",
                    age: 3,
                    description: "Спокойная собака. Нет части лапы. Будет хорошей подругой для всех членов семьи, нужен заботливый хозяин. Стерилизована, привита."
                ),
                Animal(
                    type: "Собака",
                    name: "Башмачок",
                    age: 2,
                    description: "Кобель 2-3г. Очень спокойный, добрый, послушный, скромный пес среднего размера. Кастрирован, привит."
                 )
              ]
      ),
      Shelter(
            city: .krasnodar,
            name: "Краснодог",
            adress: "Краснодар, ул. Куйбышева, 2",
            animals: [
                Animal(
                    type: "Собака",
                    name: "Грейси",
                    age: 2,
                    description: "Очень ласковая собачка, с хорошо прослеживающейся ноткой любопытства. Ей интересно все вокруг, обязательно надо все изучить, обнюхать, в некоторых ситуациях даже облизать. Например, она жаждет запечатлеть свой поцелуй на человеке, который хоть как-то проявил по отношению к ней заботу и чуточку нежности. Такая вот Грейси любвеобильная. Легко идет на контакт, прекрасно взаимодействует с людьми. Собачка ведет себя крайне порядочно и спокойно. Приглашаем вас на знакомство с этой обаяшкой! Она вас очень ждет!"
                ),
                Animal(
                    type: "Кошка",
                    name: "Идея",
                    age: 1,
                    description: "Неравнодушные люди увидели кошечку, которая хромала и решили доставить её в приют. При осмотре ей диагностировали травму лапы. Кошечке дали кличку Идея и теперь ей предстоит пройти курс лечения у нас. Курс лечения окончен!"
                ),
                Animal(
                    type: "Кошка",
                    name: "Бусина",
                    age: 2,
                    description: "Девушка увидела кошечку, которая мяукала и решила сразу доставить её в приют. При осмотре кошечке диагностировали черепно-мозговую травму и дали кличку Бусина. Теперь ей предстоит пройти лечение у нас. Курс лечения окончен!"
                ),
            ]
        ),
        Shelter(
            city: .tumen,
            name: "Мурка и Васька",
            adress: "Тюмень, Харьковская, 85а — 1 этаж",
            animals: [
                Animal(
                    type: "Кот",
                    name: "Леопольд",
                    age: 9,
                    description: "Имя самого доброго в мире мультяшного кота просто так не дают! Котик очень славный и ласковый. Возраст приблизительно 9-10 лет. К лотку приучен, привит и кастрирован, кушает всё. Стареньким котикам тоже хочется жить дома, а не в приюте!"
                ),
                Animal(
                    type: "Кошка",
                    name: "Варежка",
                    age: 2,
                    description: "Варежка просто совершенство в каждой шерстинке. Смотришь на нее и восхищаешься. Ухаживаешь за ней и думаешь – королева!Играешь с ней и понимаешь – какой ласковый она ребёнок. Любишь ее и осознаешь – лучшая кошка! "
                ),
                Animal(
                    type: "Кот",
                    name: "Марвел",
                    age: 2,
                    description: "Изящный мягкий чёрный котик по имени Марвел. Мальчишке два-три годика. Ждёт любящих хозяев. Кот привит, кастрирован, кушает всё, туалет - в лоток. Добрый, ласковый, но серьёзный - настоящий мужчина."

            city: .krasnodar,
            name: "Вишневский приют для животных",
            adress: "Краснодар, ул. Солнечная, 58",
            animals: [
                Animal(
                    type: "Собака",
                    name: "Лохматик",
                    age: 2,
                    description: "Кто любитель советского доброго фильма Приключения Электроника? У нас есть молодой пёс, очень похож на собачку из этого сериала! Добрый, шустрый Лохматик! Очень смешной мальчик! Особенно хорошо будет пристроить в семью с детьми, так как очень игривый и общительный! Будет верным другом для ваших детей! А общение с собакой научит детей ответственности и верности! Отмыть и причесать нашего Лохматика ну чем не кинозвезда?!"
                ),
                Animal(
                    type: "Кошка",
                    name: "Маркиза",
                    age: 2,
                    description: "Ищет заботливые руки и ответственного человека или целую добрую семью кошечка Маркиза. Красавице 1,5 года. Она здорова, обработана от паразитов, стерилизована, приучена к лотку. Маркиза спокойная, добрая и ласковая кошечка. Мечтает быть нужной и очень любимой. Если Вы готовы подарить счастье этой чудесной девочке, то звоните и приезжайте знакомиться."
                ),
                Animal(
                    type: "Кот",
                    name: "Барсик",
                    age: 1,
                    description: "Помесь с шотландцем. Здоров, очень игрив, ласков, научился громко муррррчать. Поставлена первая вакцина. Возьмите маленькую радость в дом!"

                ),
            ]
        ),
        Shelter(
            city: .tumen,
            name: "МКУ 'ЛесПаркХоз'",
            adress: "Тюмень, ул.Кедровая, 133",
            animals: [
                Animal(
                    type: "Кошка",
                    name: "Дотти",
                    age: 2,
                    description: "Спокойная, но и в обиду себя не даст. Больше любит проводить время сама по себе) Создана для того, чтобы ей любоваться. С кошками Дотти на расстоянии, предпочитает быть единственной и неповторимой."
                ),
                Animal(
                    type: "Кошка",
                    name: "Катавина",
                    age: 3,
                    description: "Катавина - не кошка, а песня! Ласковая, нежная, она готова быть рядом с Вами 24/7. Любит спать рядом, делать массажик, тихо рядышком свернется клубочком и будет греть вас в осенних прохладный вечер! Любит поиграть, но больше - полежать в обнимку. С лотком - никаких проблем. Катавина очень ждет хозяина!"
                ),
                Animal(
                    type: "Кошка",
                    name: "Лидвигия",
                    age: 2,
                    description: "Роскошная, харизматичная особа с претензией на породу. Метис шотландской, возраст 2 года, стерилизована, обработана от паразитов, уживается с кошками и собаками."
                ),
            ]
        ),
        Shelter(
            city: .krasnodar,
            name: "Южный",
            adress: "Краснодар, 1-я Дорожная ул., 21",
            animals: [
                Animal(
                    type: "Собака",
                    name: "Бимасик",
                    age: 1,
                    description: "Бимасик, здоровый, умный щенок с очень необычной внешностью Любит всё и всех вокруг, особенно играть в мячик и учить новые команды. Территориально пёсик сейчас в Пятигорске."
                ),
                Animal(
                    type: "Собака",
                    name: "Арабика",
                    age: 2,
                    description: "Арабика потеряла веру в людей. Очень много боли и страданий удалось пережить этой молодой собачке, чтобы разочароваться в нас. Малышка полностью разучилась доверять, а каждое движение человека она воспринимает как угрозу своей жизни. В этом маленьком тельце прячется обиженный щенок, в жизни которого не было и дня счастья. Только боль и обида. Ценою жизни стала потерянная лапка, но не это беспокоит Арабику. Её беспокоит ожидание психологической боли вновь, ведь она уже знает, что человек может быть ужасным. Конечно же Арабике нужна семья, но это должна быть настоящая семья, наполненная любовью и заботой. Только так собачка научится доверять."
                ),
                Animal(
                    type: "Собака",
                    name: "Тиграша",
                    age: 6,
                    description: "Тиграша - добрая, застенчивая красотка, очень ласковая. Она ждет дня, когда станет домашней любимицей. И для этого у нее есть все задатки. Тиграша легко уживается с любыми другими собаками, подойдет для семьи с детьми. Добродушна и ориентирована на человека. Спокойна и терпелива. Тиграша практически всю жизнь провела в приюте, но не потеряла веру в лучшее. Она все также по-щенячьи трогательно смотрит в глаза, доверяет людям и старается вложить всю душу в каждую встречу. Может быть, в вашем сердце есть место для большой любви и настоящей дружбы? Тиграша ждет свою Семью! На данный момент Тиграша здорова. Привита, стерилизована, обработана от паразитов. Приучена к поводку."
                ),
            ]
        ),
        Shelter(
            city: .stPeterburg,
            name: "Потеряшка",
            adress: "Санкт-Петербург, Лиговский проспект, д. 291",
            animals: [
                Animal(
                    type: "Собака",
                    name: "Мишута",
                    age: 1,
                    description: "Отдается маленький и пушистый комочек счастья! Очень милая и ласковая девочка."),
                Animal(
                    type: "Собака",
                    name: "Пашка",
                    age: 1,
                    description: "Красивых триколорный щенок ищет новую семью."),
                Animal(
                    type: "Кошка",
                    name: "Пушок-Рыжик",
                    age: 7,
                    description: "Пушок остался совсем один после смерти своей старенькой хозяйки, родственники его тоже не смогли взять и таким образом он попал к нам.")
           
            ]
        ),
        Shelter(
            city: .stPeterburg,
            name: "Верность",
            adress: "Санкт-Петербург, ул. Мира, д. 5",
            animals: [
                Animal(
                    type: "Собака",
                    name: "Рокки",
                    age: 1,
                    description: "Рокки, метис, кастрирован, чипирован."),
                Animal(
                    type: "Собака",
                    name: "Гром",
                    age: 6,
                    description: "Ищет дом Гром, метис. Может ладить с другими собаками, любит детей"),
                Animal(
                    type: "Собака",
                    name: "Бонита",
                    age: 5,
                    description: "Кавказская овчарка, КО Кастрирована, чипирована, привита"),
            ]
        ),
        Shelter(
            city: .stPeterburg,
            name: "Ржевка",
            adress: "Санкт-Петербург, Ржевка, ​ул. Поселковая, д. 9",
            animals: [
                Animal(
                    type: "Кошка",
                    name: "Дарси",
                    age: 3,
                    description: "Ласковый мальчик, выглядит как подросток."),
                Animal(
                    type: "Кошка",
                    name: "Хэйли",
                    age: 10,
                    description: "Привита, стерильная, ходит в лоток с древесным наполнителем, дружит с другими кошками."),
                Animal(
                    type: "Кошка",
                    name: "Дюка",
                    age: 5,
                    description: "Ходит в лоток с древесным наполнителем. Кастрирована, привита.")
            ]
        )
    ]
   private init() {}
    
}
